# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# Vertex backend config
# Rag Engine only works with Vertex. So we should configure it to use Vertex:
GOOGLE_CLOUD_PROJECT=mde-parsers
GOOGLE_CLOUD_LOCATION=us-central1

GCS_SOURCE_URI=gs://cymbal-maintenance/siemens1500

# Existing corpus in Vertex RAG Engine to be used by RAG agent
# e.g. projects/123/locations/us-central1/ragCorpora/456
RAG_CORPUS=projects/mde-parsers/locations/us-central1/ragCorpora/4611686018427387904 

# Staging bucket name for ADK agent deployment to Vertex AI Agent Engine (Shall respect this format gs://your-bucket-name)
# STAGING_BUCKET=YOUR_VALUE_HERE

# Agent Engine ID in the following format: projects/<PROJECT_NUMBER>/locations/us-central1/reasoningEngines/<AGENT_ENGINE_ID>
# AGENT_ENGINE_ID=YOUR_VALUE_HERE

# SQLGen method 
NL2SQL_METHOD="BASELINE" # BASELINE or CHASE

# Set up BigQuery Agent 
BQ_PROJECT_ID='mde-parsers'
BQ_DATASET_ID='production_data'

# Models used in Agents
ROOT_AGENT_MODEL='gemini-2.5-flash'
BIGQUERY_AGENT_MODEL='gemini-2.5-flash'
BASELINE_NL2SQL_MODEL='gemini-2.5-flash'
RAG_MODEL='gemini-2.5-flash'